    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    
    <header>
        <div class="logo"><a href="index.html"><img src="images/g2.png" alt="Sankofa Earth Foundation"></a></div> 
   
   <div class="text-design">
   <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>

        </ul>
    </nav>
    </div>
    </header>

    <section class="gallery-section">
    <div class="container">
    <h2 class="section-title">Meet the Team</h2>
    <div class="photo-grid">
        
        <div class="photo-item">
            <img src="images/albert.jpg" alt="Gallery Image" srcset="">
        </div>

         <div class="photo-item">
            <img src="images/rodneyfowlkes.jpg" alt="Gallery Image" srcset="">
        </div>
<div class="photo-item">
        <img src="images/adjoachiaa.jpg" alt="Gallery Image" srcset="">
        </div>
        <div class="photo-item">
            <img src="images/aaronaidoo.jpg" alt="Gallery Image" srcset="">
        </div>

        <div class="photo-item">
            <img src="images/mohammed.jpg" alt="Gallery Image" srcset="">
        </div>

        <div class="photo-item">
            <img src="images/monicanyarko.jpg" alt="Gallery Image" srcset="">
        </div>
       
        
       
    <div>
    </div>
    </div>
    </div>
    
    </section>

    <div class="gallery-pics">
        <h2>What we have been up to behind the scenes!</h2>
    </div><br>
    
    <h3 class="extra-info">We work with communities, especially women and children, to promote environmental sustainability, <strong>climate action</strong>, and a <strong>just energy transition.</strong></h3>
            

     <section class="gallery-section">
    <div class="container">
    <div class="photo-grid">
        
    <div class="photo-item">
            <img src="images/wildlife-diaries-1.JPG" alt="Gallery Image" srcset="">
        </div>
        <div class="photo-item">
            <img src="images/wildlife-diaries-2.JPG" alt="Gallery Image" srcset="">
        </div>
        <div class="photo-item">
            <img src="images/wildlife-diaries-3.JPG" alt="Gallery Image" srcset="">
        </div>
        
        <div class="photo-item">
            <img src="images/wildlife-diaries-4.JPG" alt="Gallery Image" srcset="">
        </div>
        <div class="photo-item">
            <img src="images/wildlife-diaries-5.JPG" alt="Gallery Image" srcset="">
        </div>
        <div class="photo-item">
            <img src="images/wildlife-diaries-6.JPG" alt="Gallery Image" srcset="">
        </div>
        <div class="photo-item">
            <img src="images/wildlife-diaries-7.JPG" alt="Gallery Image" srcset="">
        </div>
        <div class="photo-item">
            <img src="images/wildlife-diaries-8.JPG" alt="Gallery Image" srcset="">
        </div>
        <div class="photo-item">
            <img src="images/wildlife-diairies-9.JPG" alt="Gallery Image" srcset="">
        </div>
        <div class="photo-item">
            <img src="images/wildlife-diaries-10.JPG" alt="Gallery Image" srcset="">
        </div>
       <div class="photo-item">
            <img src="images/wildlife-diaries-11.JPG" alt="Gallery Image" srcset="">
        </div><div class="photo-item">
            <img src="images/wildlife-diaries-12.JPG" alt="Gallery Image" srcset="">
        </div>
        <div class="photo-item">
            <img src="images/wildlife-diaries-13.JPG" alt="Gallery Image" srcset="">
        </div>
        <div class="photo-item">
            <img src="images/wildlife-diaries-14.JPG" alt="Gallery Image" srcset="">
        </div>



    <div>
    </div>
    </div>
    </div>
    
    </section>

    <footer>
    <div class="container">
    <p>&copy; 2026 Sankofa Earth Foundation. All rights reserved,</p>
    <div class="socials">
    <a href="#">Facebook</a>
    <a href="#">Instagram</a>
    </div>    
    </div>
    </footer>

    </body>
    </html>
