<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
   <header class="my-site-header">
   <div class="logo"><a href="index.html"><img src="images/g2.png" alt="Sankofa Earth Foundation"></a></div> 

   <input type="checkbox" id="menu-toggle" class="menu-checkbox">
   <label for="menu-toggle" class="hamburger-label">
    <span></span>
    <span></span>
    <span></span>
   </label>

   <nav class="nav-menu">
    <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
   </nav>
</header>

<section class="hero">
    <div class="container">
<h1>Sankofa Earth Foundation</h1>
<h3>Leading Change Where It Matters Most</h3>

<a href="about.html" class="btn">Donate</a>
    </div>
</section>

<section class="mission">
<div class="container">
    <div class="mission-grid">

<div class="card">
<h3>Climate Action</h3>
<p>We empower communities to respond to climate change through education, advocacy, tree planting, and community-led environmental intiatives.</p>
</div>

<div class="card">
<h3>Renewable Energy & Clean Energy</h3>
<p>We promote access to renewable and clean energy solutions that improve livelihoods, reduce emissions and support sustainable developemnt.</p>
</div>

<div class="card">
    <h3>Just Transition</h3>
    <p>We advocate for inclusive climate and energy policies that ensure vulnerable communitie, women,and youth benefit from the transition toa green economy.</p>
</div>

<div class="card">
    <h3>Sustainable Livelihoods & Food Systems</h3>
    <p>We strengthen community resilience through climate-smart agriculture, green jobs, entrepreneurship and income-generating opportunties that improve food security and economic well-being.</p>
</div>

</div>
</div>
</section>

<section>
<div class="gallery-divider-banner">
    <div class="container divider-content">
        <h2>Our Services And Action Areas</h2>
        <p>We work with communities, especially women and children, to promote environmental sustainability, climate action, and a just energy transition.</p>
        <a href="about.html" class="banner-btn">Learn more about Our Mission</a>
    </div>
</div>    
</section>

<footer>
  <div class="container footer-grid">
    
    <div class="footer-col brand-col">
      <div class="logo">
        <img src="./images/g2.png" alt="Sankofa Earth Foundation" style="height: 50px;">
      </div>
      <p class="footer-desc">
        Leading change where it matters most
      </p>
      <div class="footer-socials">
        <a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>

    <div class="footer-col">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-col contact-col">
      <h3>Contact Us</h3>
      <p><i class="fa-solid fa-location-dot"></i> GOWA CLOSE NO.4 ROMAN RIDGE</p>
    
      <p><i class="fa-solid fa-phone"></i> +233 249 815 602</p>
      <p><i class="fa-solid fa-envelope"></i> Sankofaearthfoundation@gmail.com</p>
    </div>

  </div>

  <div class="footer-bottom">
    <div class="container">
      <p>&copy; 2026 Sankofa Earth Foundation. All rights reserved.</p>
    </div>
  </div>
</footer>

</body>
</html>
